<!DOCTYPE html>
<html>
<head>
    <title>StoreEase App</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>StoreEase</h1>
        <div class="header">
            <img class="logo" src="logo.png" alt="Логотип StoreEase">
            <a class="app-store-button" href="https://apps.apple.com/your-app-link" target="_blank">App Store</a>
        </div>

        <div class="carousel">
            <img src="1.png" alt="Скриншот 1">
            <img src="2.png" alt="Скриншот 2">
            <img src="3.png" alt="Скриншот 3">
            <img src="4.png" alt="Скриншот 3">
        </div>
        <!-- Ссылка на почту -->
        <div class="contact-links">
            <a href="mailto:storeeaseapp@gmail.com">Feedback</a>
            <a href="https://www.instagram.com/your-instagram-account/">Instagram</a>
        </div>
    </div>
</body>
</html>
